<?xml version="1.0"?>
<package>
  <name>BRL_lab</name>
  <version>0.0.1</version>
  <description>Test arena at BRL for WhiskEye experiments</description>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
