<?xml version='1.0'?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/brain_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/brain_model_config ../brain_model_configuration.xsd">
	<name>braitenberg mouse</name>
	<version>1.0</version>
        <maturity>production</maturity>
	<sdf version="1.6">model.sdf</sdf>
	<brain>braitenberg_mouse.py</brain>
	<author>
		<name>Lazar Mateev</name>
	</author>
	<author>
		<name>Georg Hinkel</name>
	</author>
	<author>
		<name>Alina Roitberg</name>
	</author>
	<description>
	    This file contains the setup of the neuronal network running the Mouse experiment with neuronal image recognition
    </description>
</model>
