<?xml version="1.0"?>
<package>
  <name>mouse_ymaze_world</name>
  <version>0.0.1</version>
  <description>SDF description for a biology lab including a Y-maze.</description>

  <maintainer email="axel.vonarnim@fortiss.org">Axel von Arnim</maintainer>
  <author email="g.nichts.an@gmx.net">Gregor Ober</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <export>
  </export>
</package>
