<?xml version="1.0" ?>
<model xmlns="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/environment_model_config ../environment_model_configuration.xsd">
	<name>ShadowRobot Hand</name>
	<version>1.2.0</version>
	<thumbnail>thumbnail.png</thumbnail>
	<sdf>model.sdf</sdf>
	<license>Apache 2.0</license>
	<author>
		<name>Michael Zechmair</name>
		<email>michael.zechmair@in.tum.de</email>
	</author>
	<description>Model of a ShadowHand.
        Created based on: https://github.com/shadow-robot/sr_common/tree/kinetic-devel/sr_description</description>
</model>
