<?xml version='1.0'?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
  <name>Tigrillo</name>
  <version>2.0</version>
  <thumbnail>thumbnail.png</thumbnail>
  <sdf version='1.4'>model.sdf</sdf>

  <author>
   <name>Gabriel Urbain</name>
   <email>gabriel.urbain@ugent.be</email>
  </author>

  <description>
    This model is a representation of a quadruped robot hosted in the IDLab of Ghent University.
    This simple compliant robot is actuated by 4 servomotors in on the hips and shoulder and makes use of springs in the knees to walk fluently.
  </description>

  <website></website>

<documentation>
    <sensors>
        <!-- <sensor name="" type="" /> -->
    </sensors>

    <actuators>
        <!-- <sensor name="" type="" /> -->
    </actuators>
</documentation>
</model>